{
    "name": "nswdpc/silverstripe-content-boilerplate",
    "description": "A collection of modules we use to help our content authors make great websites",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "role": "Developer"
        },
        {
            "name": "Mark Taylor",
            "role": "Developer"
        }
    ],
    "keywords": [
      "silverstripe",
      "content",
      "content authoring",
      "user experience"
    ],
    "require": {
        "bummzack/sortablefile": "^2.2.0",
        "codem/silverstripe-damn-fine-uploader": "^1",
        "dnadesign/silverstripe-elemental": "^5",
        "dnadesign/silverstripe-elemental-list": "^2",
        "dnadesign/silverstripe-elemental-virtual": "^2",
        "dnadesign/silverstripe-elemental-userforms": "^4",
        "dynamic/silverstripe-elemental-section-navigation": "dev-master",
        "firebrandhq/silverstripe-phonelink": "^3",
        "fromholdio/silverstripe-errorpagesconfig": "^1.1.0",
        "gorriecoe/silverstripe-linkfield": "^1.1",
        "innoweb/silverstripe-robots": "^5",
        "innoweb/silverstripe-social-metadata": "^8",
        "jonom/focuspoint": "^5",
        "jonom/silverstripe-text-target-length": "^2.0.3",
        "nglasl/silverstripe-mediawesome": "*",
        "nglasl/silverstripe-misdirection": "*",
        "nswdpc/silverstripe-dataobject-editable": "^1",
        "nswdpc/silverstripe-datetime-inputs": "^1",
        "nswdpc/silverstripe-elemental-banner": "^1",
        "nswdpc/silverstripe-elemental-decoratedcontent": "^1",
        "nswdpc/silverstripe-elemental-feature-video": "^1",
        "nswdpc/silverstripe-elemental-iframe": "^1",
        "nswdpc/silverstripe-elemental-image": "^1",
        "nswdpc/silverstripe-elemental-links": "^1",
        "nswdpc/silverstripe-elemental-mediawesome": "^1",
        "nswdpc/silverstripe-elemental-modeladmin": "^1",
        "nswdpc/silverstripe-elemental-publications": "^1",
        "nswdpc/silverstripe-elemental-quickgallery": "^1",
        "nswdpc/silverstripe-schema-specialannouncement": "^1",
        "nswdpc/silverstripe-elemental-slider": "^1",
        "nswdpc/silverstripe-elemental-taxonomy": "^1",
        "nswdpc/silverstripe-inline-linker": "^1",
        "nswdpc/silverstripe-recaptcha-v3-userforms": "^1",
        "nswdpc/silverstripe-thereisnouserform" : "^1",
        "nswdpc/silverstripe-embed": "^2",
        "purplespider/asset-alt-text": "^1.2.1 || ^2",
        "silverstripe/contentreview": "^5",
        "silverstripe/gridfieldqueuedexport": "^3",
        "silverstripe/lumberjack": "^3",
        "silverstripe/recipe-cms": "^5",
        "silverstripe/sharedraftcontent": "^3",
        "silverstripe/userforms": "^6",
        "silverstripe/versioned-admin": "^2",
        "symbiote/silverstripe-advancedworkflow": "^6",
        "symbiote/silverstripe-contentreplace": "^2.1",
        "symbiote/silverstripe-datachange-tracker": "^5.1",
        "symbiote/silverstripe-dynamiclists": "^2.1",
        "symbiote/silverstripe-elemental-listingpagelisting": "^2.1",
        "symbiote/silverstripe-gridfieldextensions": "^4",
        "symbiote/silverstripe-grouped-cms-menu": "^4.1",
        "symbiote/silverstripe-listingpage": "^2.4",
        "symbiote/silverstripe-multivaluefield": "^6",
        "symbiote/silverstripe-usertemplates": "^2.4",
        "unclecheese/display-logic": "^3",
        "wilr/silverstripe-googlesitemaps": "^3"
    },
    "autoload": {
        "psr-4": {
            "NSWDPC\\Content\\": "src/"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "expose": [
            "client/static"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
